# Build stage
FROM node:26-bullseye-slim@sha256:1c45943998287c82bbb2c9bbe6991b4109454811a046a5fe1735c48f26ad2c62 AS builder

# Proxy args for build stage (needed for npm install)
ARG HTTP_PROXY
ARG HTTPS_PROXY
ARG NO_PROXY
ARG NODE_OPTIONS
ARG NODE_EXTRA_CA_CERTS

WORKDIR /app

# Set proxy environment variables for build stage
ENV HTTP_PROXY=${HTTP_PROXY}
ENV HTTPS_PROXY=${HTTPS_PROXY}
ENV NO_PROXY=${NO_PROXY}
ENV NODE_OPTIONS=${NODE_OPTIONS}
ENV NODE_EXTRA_CA_CERTS=${NODE_EXTRA_CA_CERTS}

# Debug proxy settings (optional)
RUN echo "BUILD STAGE - HTTP_PROXY=$HTTP_PROXY" && \
    echo "BUILD STAGE - HTTPS_PROXY=$HTTPS_PROXY" && \
    echo "BUILD STAGE - NO_PROXY=$NO_PROXY"

# Install all dependencies (including dev deps for building)
COPY package*.json ./
RUN npm ci --no-audit --no-fund

# Copy source and build
COPY layouts layouts
COPY pages pages
COPY public public
COPY server server
COPY utils utils
COPY app.vue nuxt.config.ts tsconfig.json ./

ENV HOST_API=http://eudi-verifier
RUN npm run build && \
    npm prune --omit=dev

FROM node:26-bullseye-slim@sha256:1c45943998287c82bbb2c9bbe6991b4109454811a046a5fe1735c48f26ad2c62 AS production

WORKDIR /app

# Copy EVERYTHING needed from builder stage
COPY --from=builder /app/.output ./
COPY --from=builder /app/node_modules ./node_modules

# Runtime environment variables only
ENV HOST_API=http://eudi-verifier

EXPOSE 3002
CMD ["node", "server/index.mjs"]
