# Build stage
FROM node:20-bullseye-slim@sha256:be08b7dfa11af5daa0757d12160117e02587f28a746f4cbffe20b46896e50608 AS builder

# Proxy args for build stage (needed for npm install)
ARG HTTP_PROXY
ARG HTTPS_PROXY
ARG NO_PROXY
ARG NODE_OPTIONS
ARG NODE_EXTRA_CA_CERTS

WORKDIR /app

# Set proxy environment variables for build stage
ENV HTTP_PROXY=${HTTP_PROXY}
ENV HTTPS_PROXY=${HTTPS_PROXY}
ENV NO_PROXY=${NO_PROXY}
ENV NODE_OPTIONS=${NODE_OPTIONS}
ENV NODE_EXTRA_CA_CERTS=${NODE_EXTRA_CA_CERTS}

# Debug proxy settings (optional)
RUN echo "BUILD STAGE - HTTP_PROXY=$HTTP_PROXY"
RUN echo "BUILD STAGE - HTTPS_PROXY=$HTTPS_PROXY"
RUN echo "BUILD STAGE - NO_PROXY=$NO_PROXY"

# Install all dependencies (including dev deps for building)
COPY package*.json ./
RUN npm ci --no-audit --no-fund

# Copy source and build
COPY layouts layouts
COPY pages pages
COPY public public
COPY server server
COPY app.vue nuxt.config.ts tsconfig.json ./

ENV HOST_API=http://eudi-verifier
RUN npm run build
RUN npm prune --omit=dev

FROM node:20-bullseye-slim@sha256:be08b7dfa11af5daa0757d12160117e02587f28a746f4cbffe20b46896e50608 AS production

WORKDIR /app

# Copy EVERYTHING needed from builder stage
COPY --from=builder /app/.output ./
COPY --from=builder /app/node_modules ./node_modules

# Runtime environment variables only
ENV HOST_API=http://eudi-verifier

EXPOSE 3002
CMD ["node", "server/index.mjs"]
